Password Manager/WPF Lab2/Views/PasswordManagingPanel.xaml

<UserControl x:Class="WPF_Lab2.Views.PasswordManagingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WPF_Lab2.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SelectedItemToVisibilityConverter x:Key="selectedToVisibility"/>
        <converters:PasswordToNumericStrengthConverter x:Key="passwordToStrengthConverter"/>
        <converters:PasswordToEnumStrengthConverter x:Key="passwordToStringStrengthConverter"/>
        <converters:PasswordToColorStrengthConverter x:Key="passwordToColorConverter"/>
        <converters:ListViewFilteringConverter x:Key="filteringConverter"/>

        <CollectionViewSource x:Key='src' Source="{Binding TreeViewPassword.Profiles, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource filteringConverter}">
                        <Binding Path="Name"/>
                        <Binding ElementName="searchBar" Path="Text"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Stretch" MinWidth="50">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBar" Style="{StaticResource placeHolder}" Tag="Search..." HorizontalAlignment="Stretch" Margin="2 3 0 3"/>
                <Button x:Name="addPasswordButton" Grid.Column="1" Width="50" Content="Add" Margin="5 2 5 2" Click="AddNewPasswordToList"/>
            </Grid>

            <ListView x:Name="passwordManagerListView" DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource src}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" SelectionChanged="SelectedItemChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalAlignment="Stretch">
                            
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource filteringConverter}">
                                    <Binding Path="Name"/>
                                    <Binding ElementName="searchBar" Path="Text"/>
                                </MultiBinding>
                            </Grid.Visibility>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="profilePicture" Source="{Binding Image.Source}" Stretch="Uniform" Width="50" Height="50" Margin="0 0 5 0"/>

                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 8 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 10 0"
                                           Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="Gray"/>

                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right"
                                           Text="{Binding Password, Converter={StaticResource passwordToStringStrengthConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="10" Foreground="{Binding Password, Converter={StaticResource passwordToColorConverter}}"/>
                            </Grid>
                            
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" />

        <UserControl x:Name="profilePanel" Grid.Column="2"/>
    </Grid>
</UserControl>
