Password Manager/WPF Lab2/Views/ProfileEditingScreen.xaml

<UserControl x:Class="WPF_Lab2.Views.ProfileEditingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Lab2.Views"
             xmlns:converters="clr-namespace:WPF_Lab2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SelectedItemToVisibilityConverter x:Key="selectedToVisibility"/>
        <converters:PasswordToNumericStrengthConverter x:Key="passwordToStrengthConverter"/>
        <converters:PasswordToEnumStrengthConverter x:Key="passwordToStringStrengthConverter"/>
        <converters:PasswordToColorStrengthConverter x:Key="passwordToColorConverter"/>
        <converters:ListViewFilteringConverter x:Key="filteringConverter"/>

        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Black"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Icon" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
            <Button x:Name="addPhotoButton" Width="50" Height="50" Grid.Column="2" Margin="0 5 0 5" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddPhotoToProfile">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Select</TextBlock>
                    <Image Source="{Binding CopyProfile.Image.Source, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Button>

            <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Row="1"/>
            <TextBox x:Name="nameTextBox" Text="{Binding CopyProfile.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 2 5 2"/>

            <Label Content="Email" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Row="2"/>
            <TextBox x:Name="mailTextBox" Text="{Binding CopyProfile.Mail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Margin="5 2 5 2"/>

            <Label Content="Login" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Row="3"/>
            <TextBox x:Name="loginTextBox" Text="{Binding CopyProfile.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 2 5 2"/>

            <Label Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Row="4"/>
            <TextBox x:Name="passwordTextBox" Text="{Binding CopyProfile.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 2 5 0"/>
            <ProgressBar x:Name="passwordStrengthBar" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 0 5 2" Height="10"
                         Minimum="0" Maximum="5" 
                         Value="{Binding ElementName=passwordTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource passwordToStrengthConverter}}"
                         Foreground="{Binding ElementName=passwordTextBox, Path=Text, Converter={StaticResource passwordToColorConverter}}"/>

            <Label Content="Website" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Row="6"/>
            <TextBox x:Name="websiteTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 2 5 2" Text="{Binding CopyProfile.Website, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Content="Notes" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Grid.Row="7"/>
            <TextBox x:Name="notesTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 2 5 2" TextWrapping="Wrap" Height="80"
                     Text="{Binding CopyProfile.Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <DockPanel Height="25" Background="LightGray" Grid.Row="9" Grid.ColumnSpan="4">
                <Button Style="{StaticResource RoundButtonStyle}" Background="White" Content="Cancel" Margin="2 0" DockPanel.Dock="Right" Click="CancelChanges"/>
                <Button Style="{StaticResource RoundButtonStyle}" Background="White" Content="Apply" Margin="2 0" DockPanel.Dock="Right" Click="ApplyChanges"/>
                <Label/>
            </DockPanel>
    </Grid> 
</UserControl>
