Password Manager/WPF Lab2/Views/ProfileViewingScreen.xaml

<UserControl x:Class="WPF_Lab2.Views.ProfileViewingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Lab2.Views"
             xmlns:converters="clr-namespace:WPF_Lab2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Black"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <converters:PasswordToColorStrengthConverter x:Key="passwordToColor"/>
        <converters:PasswordToNumericStrengthConverter x:Key="passwordToNumeric"/>
        <converters:EmptyStringToVisibilityConverter x:Key="stringToVisibility"/>
    </UserControl.Resources>
    
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding SelectedItem.Image.Source}" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding SelectedItem.Name}" FontWeight="Bold" Margin="20 0 0 0" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Label Content="Email" HorizontalAlignment="Right" Visibility="{Binding ElementName=mailTextBlock, Path=Visibility}"/>
            <TextBlock Visibility="{Binding SelectedItem.Mail, Converter={StaticResource stringToVisibility}}" 
                       x:Name="mailTextBlock" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding SelectedItem.Mail, StringFormat='mailto:{}{0}?subject=SubjectExample&amp;body=BodyExample'}" RequestNavigate="Hyperlink_RequestNavigate">
                    <Hyperlink.Inlines>
                        <Run Text="{Binding SelectedItem.Mail}"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
            <Button Style="{StaticResource RoundButtonStyle}" Visibility="{Binding ElementName=mailTextBlock, Path=Visibility}" Content="Copy" Grid.Column="2"
                    Command="{Binding SelectedItem.ClipboardCommand}" CommandParameter="{Binding SelectedItem.Mail}"/>

            
            <Label Content="Login" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Visibility="{Binding SelectedItem.Login, Converter={StaticResource stringToVisibility}}" 
                       FontFamily="Consolas" Text="{Binding SelectedItem.Login}" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <Button Style="{StaticResource RoundButtonStyle}" Content="Copy" Grid.Column="2" Grid.Row="1"
                    Command="{Binding SelectedItem.ClipboardCommand}" CommandParameter="{Binding SelectedItem.Login}"/>

            
            <Label Content="Password" HorizontalAlignment="Right" Grid.Row="2" Visibility="{Binding ElementName=passwordTextBlock, Path=Visibility}"/>
            <TextBlock Text="{Binding SelectedItem.Password}" x:Name="passwordTextBlock"
                       Visibility="{Binding SelectedItem.Password, Converter={StaticResource stringToVisibility}}" 
                       Grid.Column="1" Grid.Row="2" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <Button Style="{StaticResource RoundButtonStyle}" Content="Copy" Grid.Column="2" Grid.Row="2" Visibility="{Binding ElementName=passwordTextBlock, Path=Visibility}"
                    Command="{Binding SelectedItem.ClipboardCommand}" CommandParameter="{Binding SelectedItem.Password}"/>

            <ProgressBar x:Name="passwordStrengthBar" Grid.Row="3" Grid.Column="1" Margin="5 0 5 2" Height="10"
                         Minimum="0" Maximum="5" 
                         Value="{Binding SelectedItem.Password, Converter={StaticResource passwordToNumeric}}"
                         Foreground="{Binding SelectedItem.Password, Converter={StaticResource passwordToColor}}"
                         Visibility="{Binding ElementName=passwordTextBlock, Path=Visibility}"/>

            
            <Label Content="Website" HorizontalAlignment="Right" Grid.Row="4" Visibility="{Binding ElementName=websiteTextBlock, Path=Visibility}"/>
            <TextBlock x:Name="websiteTextBlock" Grid.Column="1" Grid.Row="4" Margin="5 0 0 0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem.Website, Converter={StaticResource stringToVisibility}}">
                <Hyperlink NavigateUri="{Binding SelectedItem.Website}" RequestNavigate="Hyperlink_RequestNavigate">
                    <Hyperlink.Inlines>
                        <Run Text="{Binding SelectedItem.Website}"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            
            <Label Content="Notes" HorizontalAlignment="Right" Grid.Row="5" Visibility="{Binding ElementName=notesTextBlock, Path=Visibility}"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SelectedItem.Notes}" Grid.Column="1" Grid.Row="5" Margin="5 0 0 0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem.Notes, Converter={StaticResource stringToVisibility}}" x:Name="notesTextBlock"/>

            
            <Label Content="Creation time" HorizontalAlignment="Right" Grid.Row="6"/>
            <TextBlock Text="{Binding SelectedItem.CreationTime}" Grid.Column="1" Grid.Row="6" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            
            <Label Content="Last edit time" HorizontalAlignment="Right" Grid.Row="7"/>
            <TextBlock Text="{Binding SelectedItem.EditTime}" Grid.Column="1" Grid.Row="7" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <DockPanel Height="25" Background="LightGray" Grid.Row="2">
            <Button Style="{StaticResource RoundButtonStyle}" Background="White" Content="Delete" Margin="2 0" DockPanel.Dock="Right" Click="DeleteProfile"/>
            <Button Style="{StaticResource RoundButtonStyle}" Background="White" Content="Edit" Margin="2 0" DockPanel.Dock="Right" Click="EditProfile"/>
            <Label/>
        </DockPanel>
        
    </Grid>
</UserControl>
